<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить заявку</title>
</head>
<body>
<form action="/students/add" method="post">
    <label for="name">ФИО:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="surname">курс:</label>
    <input type="text" id="surname" name="surname" required>
    <br>
    <label for="exam">Телефон</label>
    <input type="number" id="exam" name="exam" required>
    <br>
    <button type="submit">Добавить заявку</button>
</form>
</body>
</html>