<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .container {
            margin: 0 auto;
            max-width: 800px; /* Ширина контейнера */
        }

        .green-header {
            display: block;
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        header {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
<div class="container"> <!-- Обертка для центрирования содержимого -->
    <header class="green-header">
        <a href="#" style="color: white;">CRM система</a>
        <a href="#" style="color: white;">Все заявки</a>
        <a href="#" style="color: white;">Новые заявки</a>
        <a href="#" style="color: white;">Обработанные заявки</a>
        <a href="add.html" style="color: white;">+Добавить заявку</a>
    </header>

    <tbody>
    <tr th:each="student : ${allStudAttribute}" th:if="${student.getId() % 2 == 1}">
        <td th:text="${student.getId()}"></td>
        <td th:text="${student.getUserName()}"></td>
        <td th:text="${student.getCourseName()}"></td>
        <td th:text="${student.getCommentary()}"></td>
        <td th:text="${student.getPhone()}"></td>
        <td>
            <a th:href="@{'/details/'+${student.getId()}} ">подробнее</a>
        </td>
    </tr>
    <tr th:each="student : ${allStudAttribute}" th:if="${student.getId() % 2 == 0}">
        <td th:text="${student.getId()}"></td>
        <td th:text="${student.getUserName()}"></td>
        <td th:text="${student.getCourseName()}"></td>
        <td th:text="${student.getCommentary()}"></td>
        <td th:text="${student.getPhone()}"></td>
        <td>
            <a th:href="@{'/details/'+${student.getId()}} ">подробнее</a>
        </td>
    </tr>
    </tbody>
</div> <!-- Конец обертки -->
</body>
</html>